- hosts: all
  tasks:
  - name: index html render
  template:
    src: index.html
    dest: /destination/to/be/served

  - name: "Copy html files to where they will be served"
    copy:
      src: index.html
      dest: /usr/nginx/share/html/index.html
    notify: "Restart nginx"

  handlers:
  - name: "Restart nginx"
    service:
      name: nginx
      state: restarted
    

